<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:26:02 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUcyMUI1Szc7MjAxOS0xMC0yOTswOTo0NTozNSBBTTsyNjg0"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUcyMUI1Szc7MjAxOS0xMC0yOTsxMDoyNjowMiBBTTsxOzI3Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome Sa Calculator Ni Jep (ADDITION EDITION)&quot;" newline="True"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="sum" expression="num1 + num2"/>
            <output expression="&quot;The sum is &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
